{
    "name": "Server",
    "rootNamespace": "",
    "references": [
        "GUID:c76e8c47343a1974b87c61b30b48ab5e",
        "GUID:107d69109d8f39440b0f011a29082a82",
        "Mirror"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}