{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "DockerServerSettings": {
    "GameServerDockerImageName": "terraria-server:latest"
  },
  
  "ConnectionStrings": {
    "LobbyDb": "Host=localhost;Database=postgres-db;Username=TerrariaMaster;Password=TerrariaSuperSecretPassword;"
  },
  
  "AllowedHosts": "*",
  
  "Authentication": {
    "Google": {
      "ClientId": "859856222839-3ddinrsh57mpmukjueh4n98hbl0skt74.apps.googleusercontent.com"
    },
    
    "Jwt": {
      "Secret": "SUPER_SECRET_SO_I_AM_NOT_COMMITING_THIS_TO_GITHUB_MUHAHAHHAHAHAHHHAHAHAH",
      "Issuer": "TerrariaLobbyServer",
      "Audience": "TerrariaUnityClient",
      "RefreshTokenExpiryDays": 30
    },
    "ServerToLobbyAuth": {
      "ApiKey": "Whyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy????????"
    }
  },
  "TokenCleanupSettings": {
    "CleanupIntervalSeconds" : 300
  },
  "ServerInstanceCleanupSettings" : {
    "ServerInstanceImageName" : "terraria-server:latest",
    "CleanupIntervalSeconds" : 300,
    "PendingTimeoutSeconds" : 120,
    "IdleTimeoutSeconds" : 300
  },
  "ServerInstanceServiceSettings": {
    "ServerInstanceMaxCount": 13
  }
}
