{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DockerServerSettings": {
    "GameServerDockerImageName": "terraria-server:latest"
  },
  "ConnectionStrings": {
    "LobbyDb": "Host=lobby-db;Database=lobby-db;Username=TerrariaMaster;Password=TerrariaSuperSecretPassword;"
  }
}
